<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_toolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/blue_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerenciar Pontos"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/toolbar_title"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/blue_toolbar"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="#000"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Gerenciar Pontos"
                    android:elevation="24dp"
                    android:theme="@style/Title"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:background="@drawable/yellow_toolbar"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="#000">

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="5dp"
                android:text="Clientes"
                android:textSize="12dp"
                android:theme="@style/Description" />

            <Spinner
                android:id="@+id/spinnerClientes"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box_background"
                android:elevation="10dp"
                android:prompt="@string/texto_combo" />
                //android:theme="@style/EditText"

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cpfTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="5dp"
                    android:text="CPF"
                    android:theme="@style/subTitle"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/cpfText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:theme="@style/subTitleNormal"
                    android:textSize="16dp"
                    android:fontFamily="serif" />
            </LinearLayout>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box_background"
                android:elevation="10dp"
                android:inputType="numberDecimal"
                android:shadowColor="#000"
                android:theme="@style/EditText" />

            <Button
                android:id="@+id/btnGenerateCodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Button"
                android:background="@drawable/button_yellow"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:shadowColor="#000"
                android:elevation="10dp"
                android:onClick="codes"
                android:tag="generateCodes"
                android:text="Gerar códigos de Resgate"
                />

            <TextView
                android:id="@+id/codeAlphaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/subTitle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/codeAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="50dp"
                android:textColor="#fff"
                android:shadowRadius="4"
                android:shadowColor="#000"
                android:text="" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:color/transparent"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnValidadeQRCoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Button"
                android:background="@drawable/button_white"
                android:layout_gravity="center"
                android:shadowColor="#000"
                android:elevation="10dp"
                android:onClick="codes"
                android:tag="sendCodes"
                android:text="Enviar códigos" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>