<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueTheme">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/android"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/blue_toolbar"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="#000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:theme="@style/Title"
                    android:elevation="24dp"
                    android:text="Cadastrar Pontos"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/yellow_toolbar"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="#000">

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Description"
                android:textSize="12dp"
                android:paddingLeft="24dp"
                android:paddingTop="5dp"
                android:text="Pontos a serem validados:" />

            <Spinner
                android:id="@+id/spinnerPoints"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/text_box_background"
                android:elevation="10dp"
                android:prompt="@string/texto_combo" />
                //android:theme="@style/EditText"
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/codeAlphaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/subTitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/codeAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="50dp"
                    android:textColor="#fff"
                    android:shadowRadius="4"
                    android:shadowColor="#000"
                    android:text="" />

            </LinearLayout>

            <Button
                android:id="@+id/btnValidadeQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="generatePoints"
                android:tag="alfanumerico"
                android:text="Validar Number Code"
                android:shadowColor="#fff"
                android:elevation="10dp"
                android:background="@drawable/button_white"
                android:theme="@style/Button"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@android:color/transparent"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btnValidadeQRCoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="generatePoints"
                android:tag="qrcode"
                android:text="Validar QR Code"
                android:shadowColor="#fff"
                android:elevation="10dp"
                android:background="@drawable/button_yellow"
                android:theme="@style/Button"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>