<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/yellow_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitar Código de Pontos"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/toolbar_title"/>

    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:shadowColor="#000"
                    android:elevation="10dp"
                    android:background="@drawable/text_box_background"
                    android:theme="@style/EditText"
                    android:layout_marginHorizontal="48dp"
                    android:hint="Empresa"
                    android:completionThreshold="1" />

                <EditText
                    android:id="@+id/price"
                    android:inputType="numberDecimal"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:shadowColor="#000"
                    android:elevation="10dp"
                    android:background="@drawable/text_box_background"
                    android:theme="@style/EditText"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="serif"
                    android:hint="R$ 0.00"
                    android:completionThreshold="1" />

                <Button
                    android:id="@+id/btnRegisterPoints"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:onClick="generatePoints"
                    android:text="Solicitar código de pontos"
                    android:shadowColor="#000"
                    android:elevation="10dp"
                    android:background="@drawable/button_yellow"
                    android:theme="@style/Button"/>
            </LinearLayout>

        </RelativeLayout>


</RelativeLayout>