<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/btnRegisterPoints"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/price"
        android:layout_height="wrap_content"
        android:text="Solicitar código de pontos"
        android:onClick="generatePoints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="212dp" />

</RelativeLayout>